#
# World generate
#

//sandbox Session Areas
@ 	1		215 	215 	# Sandbox1_1
@ 	2		225 	215 	# Sandbox1_2
@ 	3		235 	215 	# Sandbox1_3
@ 	4		245 	215 	# Sandbox1_4
@ 	5		255 	215 	# Sandbox1_5
@ 	6		215 	225 	# Sandbox2_1
@ 	7		225 	225 	# Sandbox2_2
@ 	8		235 	225 	# Sandbox2_3
@ 	9		245 	225 	# Sandbox2_4
@ 	10		255 	225 	# Sandbox2_5
@ 	11		215 	235 	# Sandbox3_1
@ 	12		225 	235 	# Sandbox3_2
@ 	13		235 	235 	# Sandbox3_3
@ 	14		245 	235 	# Sandbox3_4
@ 	15		255 	235 	# Sandbox3_5
@ 	16		215 	245 	# Sandbox4_1
@ 	17		225 	245 	# Sandbox4_2
@ 	18		235 	245 	# Sandbox4_3
@ 	19		245 	245 	# Sandbox4_4
@ 	20		255 	245 	# Sandbox4_5
@ 	21		215 	255 	# Sandbox5_1
@ 	22		225 	255 	# Sandbox5_2
@ 	23		235 	255 	# Sandbox5_3
@ 	24		245		255		# Sandbox5_4
@ 	25		255		255		# Sandbox5_5
@	27		265		235		# sandbox_church
@	28		225		205		# Sandbox0_2

//Riverdale session Areas-1
@    52        165        515        # fort_riverdale
@    53        155        495        # riverdale1_2
@    54        165        495        # riverdale1_3
@    55        155        505        # riverdale2_2
@    56        165        505        # riverdale2_3
@    57        145        515        # riverdale3_1
@    60        145        525        # riverdale4_1
@    61        155        535        # riverdale5_2
@    62        165        535        # riverdale5_3
@    63        145        545        # riverdale6_1
@    64        155        545        # riverdale6_2
@    65        165        545        # riverdale6_3
@    66        155        475        # riverdale_dogs_motel
@    67        145        505        # riverdale2_1
@    68        145        495        # riverdale1_1
@    69        145        485        # riverdale0_1
@    70        155        485        # riverdale0_2
@    71        165        485        # riverdale0_3
@    72        155        475        # riverdale_canyon
@    73        145        465        # riverdale_up_3_1
@    74        155        465        # riverdale_up_3_2
@    75        165        465        # riverdale_up_3_3
@    76        145        455        # riverdale_up_2_1
@    77        155        455        # riverdale_up_2_2
@    78        165        455        # riverdale_up_2_3
@    79        145        555        # riverdale7_1
@    80        155        555        # riverdale7_2
@    81        165        555        # riverdale7_3
@    82        155        445        # riverdale_up_1_2
@    83        155        565        # riverdale8_2

//Tech Maps
@	92 		505 	75  	# startmap
@	93		515		15		# dreamMap
@	95		995		995		# haven
@	96		975		975		# arena1

//Poseidon Area
@	110		15		15		# tanker_poseidon

//Event Location
@	29		185		135		# sandbox0_5
@	50		205		135		# event4_hill2
@	51		205		125		# event2_slavers_out

//NCR Areas
@	111		305		505		# NCR

//New Reno Areas
@	112		165		135		# new_reno

//VaultCity
@	113		185		155		# vcity_big

//Frisco Areas
@	114		75		455		# Frisco_Port
@	117		75		465		# Frisco_Center
@	118		85		465		# Frisco_Hotel

//Riverdale session Areas-2
@	130		145 	445		# riverdale_up_1_1
@	131		165 	475		# riverdale_canyon_3
@	132		185 	475		# riverdale_canyon_5
@	133		195 	475		# riverdale_canyon_6
@	134		175 	485		# riverdale0_4
@	135		185 	485		# riverdale0_5
@	136		175 	495		# riverdale1_4
@	137		185 	495		# riverdale1_5
@	138		145 	435		# riverdale_up_0_1
@	139		155 	435		# riverdale_up_0_2

// Silverlake session area
@	200		105		255		# silverlake_quarry
@	201		95		265		# silverlake_mine
@	202		105		265		# silverlake
@	203		115		265		# silverlake_downtown
@	204		125		265		# silverlake_ruin1
@	205		95		275		# silverlake_wasteland
@	206		105		275		# silverlake_crossroads
@	207		115		275		# silverlake_waterplant
@	208		125		275		# silverlake_ruin2
@	209		95		285		# silverlake_hive
@	210		105		285		# silverlake_road2
@	211		115		285		# silverlake_hill
@	212		125		285		# silverlake_ruin3
@	213		115		295		# silverlake_radiotower
@	214		105		295		# silverlake_road_south1
@	215		105		305		# silverlake_road_south2
@	216		105		315		# silverlake_elbrus
@	218		85		305		# silverlake_silverlake_radio_desert
@	219		115		305		# silverlake_shop
@	220		95		295		# silverlake_dump_mount
@	221		95		305		# silverlake_ranch
@	222		75		305		# silverlake_gas_road
@	223		75		295		# silverlake_gas
@	224		75		285		# silverlake_hill_road
@	225		75		275		# silverlake_space_port
@	226		85		275		# silverlake_shuttle


//Eddbox session area
@ 	250		205		555		# edbox1_1
@	251		215		555		# edbox1_2
@ 	252		205		565		# edbox2_1
@	253		215		565		# edbox2_2
@ 	254		205		575		# edbox3_1
@	255		215		575		# edbox3_2
@	256		225		575		# edbox3_3

//Tech Map
@	300		1005	995		# Hell

//Dock session
@	360		305		505		# stop1_ruin1_0
@	361		315		505		# stop1_ruin1_1
@	362		325		505		# stop1_ruin1_2
@	363		335		505		# stop1_ruin1_3
@	364		315		515		# stop1_ruin2_1
@	365		325		515		# stop1_ruin2_2
@	366		335		515		# stop1_ruin2_3
@	367		315		525		# stop1_ruin3_1
@	368		325		525		# stop1_ruin3_2
@	369		335		525		# stop1_ruin3_2

//ElkFalls session
@   400     55      545     # vbbox_town
@   401     35      585     # vbbox_road
@   402     35      575     # vbbox_gasstation
@   403     35      565     # vbbox_stok
@   404     35      555     # vbbox_river_w
@   405     65      585     # vbbox_ruin6
@   406     35      545     # vbbox_swamp1
@   407     25      545     # vbbox_swamp2
@   408     45      575     # vbbox_ruin1
@   409     55      575     # vbbox_ruin2
@   410     65      575     # vbbox_ruin3
@   411     45      585     # vbbox_ruin4
@   412     55      585     # vbbox_ruin5
@   413     45      565     # vbbox_camp
@   414     55      565     # vbbox_forestroad
@   415     65      565     # vbbox_forest1
@   416     65      555     # vbbox_forest2
@   417     65      545     # vbbox_river_e
@   418     65      535     # vbbox_mine

//Vault 66 session

@   420   	245 	415    	# vault66

//Jail
@   421		250	    450	    # jail	
@   422		265 	475 	# hospital
@   423		245 	485 	# under_lab

//Vault_15
#  							# 			 Y X
@   424     55      375     # v15session_1_1
@   425     65      375     # v15session_1_2
@   426     75      375     # v15session_1_3
@   427     85      375     # v15session_1_4
@   428     95      375     # v15session_1_5
#  							# 			 Y X
@   429     55      385     # v15session_2_1
@   430     65      385     # v15session_2_2
@   431     75      385     # v15session_2_3
@   432     85      385     # v15session_2_4
@   433     95      385     # v15session_2_5
#  							# 			 Y X
@   434     55      395     # v15session_3_1
@   435     65      395     # v15session_3_2
@   436     75      395     # v15session_3_3
@   437     85      395     # v15session_3_4
@   438     95      395     # v15session_3_5
#  							# 			 Y X
@   439     55      405     # v15session_4_1
@   440     65      405     # v15session_4_2
@   441     75      405     # v15session_4_3
@   442     85      405     # v15session_4_4
@   443     95      405     # v15session_4_5
#  							# 			 Y X
@   444     55      415     # v15session_5_1
@   445     65      415     # v15session_5_2
@   446     75      415     # v15session_5_3
@   447     85      415     # v15session_5_4
@   448     95      415     # v15session_5_5

//Clinton session
@	449		55		95		# clinton_center
@	450		35 		75		# clinton1_1
@	451		45 		75		# clinton1_2
@	452		55 		75		# clinton1_3
@	453		65 		75		# clinton1_4
@	454		35 		85		# clinton2_1
@	455		45 		85		# clinton2_2
@	456		55 		85		# clinton2_3
@	457		65 		85		# clinton2_4
@	458		35 		95		# clinton3_1
@	459		65 		95		# clinton3_4
@	460		35 		105		# clinton4_1
@	461		65 		105		# clinton4_4
@	462		35 		115		# clinton5_1
@	464		45 		115		# clinton5_2
@	465		55 		115		# clinton5_3
@	466		65 		115		# clinton5_4